{
  "name": "react-adm-lte",
  "main": "dist/react-adm-lte.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/falmar/react-adm-lte"
  },
  "author": "David Lavieri <daviddlavier@gmail.com> (http://dlavieri.com)",
  "license": "SEE LICENSE IN LICENSE",
  "peerDevependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "dependencies": {
    "classnames": "^2.2.5"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "jest": "^19.0.2",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "webpack": "^2.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "roots": [
      "<rootDir>/src/"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "enzyme"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "scripts": {
    "build": "webpack -p",
    "test": "eslint src && jest",
    "test:watch": "jest --watch --verbose"
  },
  "version": "0.0.4"
}
